[agent]
app = simple-python-app
tier = simple-tier
node = simple-node

[controller]
host = <account_name>.saas.appdynamics.com
port = 443
ssl = on
account = <account_name>
accesskey = xxxxxxxxxxxxxxx
